<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5H-0Z-l4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="eEl-AP-eD1">
            <objects>
                <tableViewController id="ted-d6-Qcz" customClass="MovieTableViewController" customModule="MovieTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CS3-f5-y2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" id="weB-Cz-2Hw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weB-Cz-2Hw" id="uub-RH-JQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ted-d6-Qcz" id="EZP-59-LUV"/>
                            <outlet property="delegate" destination="ted-d6-Qcz" id="zu5-9O-WDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="HCx-61-Cu6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RCp-PP-NMP">
                            <connections>
                                <action selector="toggleEditMode:" destination="ted-d6-Qcz" id="6t4-UY-3dQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fxd-WY-7MF">
                            <connections>
                                <segue destination="6xM-ze-3yG" kind="show" id="MSg-83-SM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUS-w7-1rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="16.741071428571427"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="sKm-Bx-R6t">
            <objects>
                <viewController id="6xM-ze-3yG" customClass="AddMovieViewController" customModule="MovieTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ2-tG-xxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-lJ-rn3">
                                <rect key="frame" x="79" y="408.5" width="256" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-tf-IMe">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="9Ab-Pg-33S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-xu-apn">
                                        <rect key="frame" x="0.0" y="49" width="256" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="addNewMovie:" destination="6xM-ze-3yG" eventType="touchUpInside" id="ThY-UY-xfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4C-xu-apn" firstAttribute="centerX" secondItem="sC0-lJ-rn3" secondAttribute="centerX" id="fLU-Qe-fMO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLY-qv-c4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sC0-lJ-rn3" firstAttribute="centerY" secondItem="FJ2-tG-xxE" secondAttribute="centerY" id="SG8-QU-gVO"/>
                            <constraint firstItem="sC0-lJ-rn3" firstAttribute="centerX" secondItem="FJ2-tG-xxE" secondAttribute="centerX" id="TgY-87-iPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="7Qg-wd-uAC"/>
                    <connections>
                        <outlet property="newMovieTitle" destination="SsC-tf-IMe" id="xuH-ug-R56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A31-tJ-6X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARs-h6-Lb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5H-0Z-l4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKl-LG-kGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ted-d6-Qcz" kind="relationship" relationship="rootViewController" id="GMO-KR-uXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAh-yV-9x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
